{
	"name": "PDF Bot",
	"description": "A Telegram Bot that helps you convert your images to PDF.",
	"keywords": [
		"Telegram", "Telegram Bot", "pdf bot",
		"pdf converter", "manumanoj0010", "Swetha Kondisetti", "python",
		"converter_pdf_bot", "complete pdf bot"
	],
	"website": "https://manumanoj.me",
	"repository": "https://github.com/manumanoj0010/PDF-Bot",
	"logo": "https://te.legra.ph/file/b659b2e306bb766a44537.jpg",
	"success_url": "https://github.com/manumanoj0010/PDF-Bot",
	"stack": "heroku-20",
	"env": {
		"API_ID": {
			"description": "11351440",
			"required": true
		},
		"API_HASH": {
			"description": "your api",
			"required": true
		},
		"API_TOKEN": {
			"description": "your api",
			"required": true
		},
		"UPDATE_CHANNEL": {
			"description": "your api",
			"required": false
		},
		"CONVERT_API": {
			"description": "your api",
			"required": false
		},
		"MAX_FILE_SIZE": {
			"description": "for preventing overload (in mb)",
			"required": false
		},
		"OWNER_ID": {
			"description": "No Use Yet.. :/",
			"required": false
		},
		"BANNED_USER": {
			"description": "No Use Yet.. :/",
			"required": false
		}
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
