<!DOCTYPE html>
<html lang="en">
 <head>
  <script defer="" nomodule="" src="index.5cd789e6.js">
  </script>
  <script defer="" nomodule="" src="index.runtime.be0edf1a.js">
  </script>
  <link href="index.1f139ff9.css" rel="stylesheet"/>
  <script defer="" nomodule="" src="index.runtime.22325c02.js">
  </script>
  <script src="index.ce3cd0a5.js" type="module">
  </script>
  <script src="index.runtime.ea9194ed.js" type="module">
  </script>
  <script src="index.runtime.2ef53fd4.js" type="module">
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport"/>
  <meta content="Here walllet" name="description"/>
  <link href="apple-touch-icon.6b37a49f.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="favicon-32x32.0d788191.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="favicon-16x16.665e472e.png" rel="icon" sizes="16x16" type="image/png"/>
  <link color="#dba970" href="safari-pinned-tab.7919f010.svg" rel="mask-icon"/>
  <link href="public/site.webmanifest" rel="manifest"/>
  <meta content="#da532c" name="msapplication-TileColor"/>
  <meta content="#f3ebea" name="theme-color"/>
  <title>
   HERE Wallet
  </title>
  <style>
   body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:calc(var(--tg-viewport-stable-height) - var(--keyboard-height));width:100vw;margin:0;padding:0;font-family:Manrope,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}html{background:var(--Elevation-1);height:calc(var(--tg-viewport-stable-height) - var(--keyboard-height));width:100vw}input:focus{outline:none}#root{height:calc(var(--tg-viewport-stable-height) - var(--keyboard-height));-webkit-overflow-scrolling:touch;background:var(--Elevation-1);width:100vw}.disable-animations *{transition:none!important;animation-name:none!important}body.ios{overflow:hidden}body.ios #root{position:fixed;overflow-y:auto}*{box-sizing:border-box;--Stroke:#c7bab8;--Elevation-0:#f3ebea;--Elevation-1:#ebdedc;--Elevation-2:#d9cdcb;--Black-Primary:#2c3034;--Black-Secondary:#6b6661;--Red-Primary:#d63e3e;-webkit-tap-highlight-color:#0000;-webkit-tap-highlight-color:transparent;font-family:Manrope,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}a{color:#fd84e3;font-size:16px;font-style:normal;font-weight:600;line-height:22px;text-decoration-line:underline}::-webkit-scrollbar{display:none}input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}.grecaptcha-badge{visibility:hidden!important}
  </style>
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
  <script src="https://www.google.com/recaptcha/api.js?render=6LezLUUpAAAAAB52b8j8t-wSZHifwVFT3Qe_MzSE">
  </script>
  <script src="index.68b38a0b.js">
  </script>
  <script>
   console.warn=()=>{},console.log=()=>{};
  </script>
  <script src="index.5dea8d24.js" type="module">
  </script>
  <script defer="" nomodule="" src="index.30dd9a8f.js">
  </script>
 </body>
</html>




@ruzimov_fx manbasiz olinmasin rozimasman